<!DOCTYPE html>
<html>
<head>
<metacharset="UTF-8">
</head>
<style>



h1 {text-align: center;}

h2 {
    position: absolute;
    top:420px;
    left: 590px;
    font-size:20px;
    color: black;
}



h3 {
    position: absolute;
    top:760px;
    left: 620px;
     font-size:20px;
    color: black;
}

h4 {
    position: absolute;
    top:1110px;
    left: 570px;
    font-size:20px;
    color: black;
}

h5 {
    position: absolute;
    top:1470px;
    left: 600px;
    font-size:20px;
    color: black;
}
h6 {
    position: absolute;
    top:1810px;
    left: 580px;
    font-size:20px;
    color: black;
}




</style>

<body>
<h1>Top Attractions In Kottayam</h1>




<table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="marmalawaterfall.jpg" width="350" height="250"></td>

<h2>Marmala Waterfall</h2>

<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="alyyanpara.jpg" width="350" height="250"></td>

<h3>Alyyanpara</h3>



<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="thazhathangadyjumamasjid.jpg" width="350" height="250"></td>

<h4>Thazhathangady Juma Masjid</h4>

<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="elaveezhapoonchira.jpg" width="350" height="250"></td>
 
<h5>Elaveezhapoonchira</h5>
<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="kattikkayam.jpg" width="350" height="250"></td>

<h6>Kattikkayam Waterfall</h6>

</table>


</body>

</html>