<!DOCTYPE html>
<html>
<head>
<metacharset="UTF-8">
</head>
<style>



h1 {text-align: center;}

h2 {
    position: absolute;
    top:420px;
    left: 590px;
    font-size:20px;
    color: black;
}



h3 {
    position: absolute;
    top:760px;
    left: 620px;
     font-size:20px;
    color: black;
}

h4 {
    position: absolute;
    top:1110px;
    left: 540px;
    font-size:20px;
    color: black;
}

h5 {
    position: absolute;
    top:1470px;
    left: 590px;
    font-size:20px;
    color: black;
}
h6 {
    position: absolute;
    top:1810px;
    left: 640px;
    font-size:20px;
    color: black;
}




</style>

<body>
<h1>Top Attractions In Pathanamthitta</h1>




<table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="konni.jpg" width="350" height="250"></td>

<h2>Konni Forest Reserve</h2>

<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="achankovilriver.jpg" width="350" height="250"></td>

<h3>Achanovil River</h3>



<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="sabarimalatemple.jpg" width="350" height="250"></td>

<h4>Sabarimala Sri Dharmasastha Temple</h4>

<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="perunthenaruvi.jpg" width="350" height="250"></td>
 
<h5>Perunthenaruvi Waterfall</h5>
<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="gavi.jpg" width="350" height="250"></td>

<h6>Gavi Tourism</h6>

</table>


</body>

</html>