<!DOCTYPE html>
<html>
<head>
<metacharset="UTF-8">
</head>
<style>


.parent {
    position: relative;
    top: 0;
    left: 0;
  }



h1 {text-align: center;}

 h2 {
    position: absolute;
    top:350px;
    left: 180px;
    font-size:20px;
    color: black;
}



h3 {
    position: absolute;
    top:350px;
    left: 500px;
     font-size:20px;
    color: black;
}

h4 {
    position: absolute;
    top:340px;
    left: 810px;
    font-size:20px;
    color: black;
}

h5 {
    position: absolute;
    top:330px;
    left: 1095px;
    font-size:20px;
    color: black;
}
h6 {
    position: absolute;
    top:630px;
    left: 180px;
    font-size:20px;
    color: black;
}
h7 {
    position: absolute;
    top:680px;
    left: 520px;
    font-size:20px;
    color: black;
}

h8 {
    position: absolute;
    top:680px;
    left: 810px;
    font-size:20px;
    color: black;
}
h9 {
    position: absolute;
    top:680px;
    left: 1130px;
    font-size:20px;
    color: black;
}
h10 {
    position: absolute;
    top:1000px;
    left: 180px;
    font-size:20px;
    color: black;
}
h11 {
    position: absolute;
    top:1000px;
    left: 500px;
    font-size:20px;
    color: black;
}
h12 {
    position: absolute;
    top:1000px;
    left: 810px;
    font-size:20px;
    color: black;
}
h13 {
    position: absolute;
    top:1000px;
    left: 1130px;
    font-size:20px;
    color: black;
}
h14 {
    position: absolute;
    top:1300px;
    left: 500px;
    font-size:20px;
    color: black;
}

h15 {
    position: absolute;
    top:1300px;
    left: 820px;
    font-size:20px;
    color: black;
}

</style>

<body>
<h1> EXPLORING KERALA </h1>

<table style="margin-left:100px; margin-top:100px;">
  <tr>
    <td><img src="tvm.jpg" width="300" height="200"></td>

<h2>TRIVANDRUM</h2>
  
<div style="position: absolute; top:400px; left: 210px;">

<a href="tvm.html">View Here</a>
</div>

    <td><img src="kollam.jpg" width="300" height="200"></td>
<h3>KOLLAM</h3>
  
<div style="position: absolute; top:400px; left: 510px;">

<a href="kollam.html">View Here</a>
</div>


    <td><img src="alappuzha.jpg" width="300" height="200"></td>

<h4>ALAPPUZHA</h4>
  
<div style="position: absolute; top:400px; left: 840px;">

<a href="alappuzha.html">View Here</a>
</div>

    <td><img src="pathanamthitta.jpg" width="300" height="200"></td>


<h5>PATHANAMTHITTA</h5>
  
<div style="position: absolute; top:400px; left: 1150px;">

<a href="pathanamthitta.html">View Here</a>
</div>
  </tr>
</table>
<table style="margin-left:100px; margin-top:100px;">
     
 <tr>
    <td><img src="kottayam.jpg" width="300" height="200"></td>

<h6>KOTTAYAM</h6>
  
<div style="position: absolute; top:700px; left: 200px;">

<a href="kottayam.html">View Here</a>
</div>
    <td><img src="idukki.jpg" width="300" height="200"></td>
<h7>IDUKKI</h7>
  
<div style="position: absolute; top:700px; left: 520px;">

<a href="page not found.html">View Here</a>
</div>

    <td><img src="ernakulam.jpg" width="300" height="200"></td>

<h8>ERNAKULAM</h8>
  
<div style="position: absolute; top:700px; left: 840px;">

<a href="page not found.html">View Here</a>
</div>
    <td><img src="thrissur.jpg" width="300" height="200"></td>


<h9>THRISSUR</h9>
  
<div style="position: absolute; top:700px; left: 1140px;">

<a href="page not found.html">View Here</a>
</div>
  </tr>


</table>

<table style="margin-left:100px; margin-top:100px;">
     
 <tr>
    <td><img src="Palakkad.jpg" width="300" height="200"></td>

<h10>PALAKKAD</h10>
  
<div style="position: absolute; top:1025px; left: 200px;">

<a href="page not found.html">View Here</a>
</div>
    <td><img src="malappuram.jpg" width="300" height="200"></td>
<h11>MALAPPURAM</h11>
  
<div style="position: absolute; top:1025px; left: 520px;">

<a href="page not found.html">View Here</a>
</div>

    <td><img src="Kozhikode.jpg" width="300" height="200"></td>

<h12>KOZHIKODE</h12>
  
<div style="position: absolute; top:1025px; left: 840px;">

<a href="page not found.html">View Here</a>
</div>
    <td><img src="Wayanad.jpg" width="300" height="200"></td>


<h13>WAYANAD</h13>
  
<div style="position: absolute; top:1025px; left: 1140px;">

<a href="page not found.html">View Here</a>
</div>

  </tr>

</table>
<table style="margin-left:400px; margin-top:100px;">
     
 <tr>
    <td><img src="kannur.jpg" width="300" height="200"></td>

<h14>KANNUR</h14>
  
<div style="position: absolute; top:1325px; left: 500px;">

<a href="page not found.html">View Here</a>
</div>
    <td><img src="kasargod.jpg" width="300" height="200"></td>
<h15>KASARGOD</h15>
  
<div style="position: absolute; top:1325px; left:850px;">

<a href="page not found.html">View Here</a>
</div>
</tr>
</table>


</body>

</html>
