<!DOCTYPE html>
<html>
<head>
<metacharset="UTF-8">
</head>
<style>



h1 {text-align: center;}

h2 {
    position: absolute;
    top:420px;
    left: 550px;
    font-size:20px;
    color: black;
}



h3 {
    position: absolute;
    top:760px;
    left: 620px;
     font-size:20px;
    color: black;
}

h4 {
    position: absolute;
    top:1110px;
    left: 620px;
    font-size:20px;
    color: black;
}

h5 {
    position: absolute;
    top:1470px;
    left: 600px;
    font-size:20px;
    color: black;
}
h6 {
    position: absolute;
    top:1810px;
    left: 590px;
    font-size:20px;
    color: black;
}




</style>

<body>
<h1>Top Attractions In Thiruvananthapuram</h1>




<table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="sree-padmanabhaswamy.jpg" width="350" height="250"></td>

<h2>Sree Padmanabhaswamy Temple</h2>

<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="poovar.jpg" width="350" height="250"></td>

<h3>Poovar Island</h3>



<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="kovalam.jpg" width="350" height="250"></td>

<h4>Kovalam Beach</h4>

<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="vizhinjamlighthouse.jpg" width="350" height="250"></td>
 
<h5>Vizhinjam LightHouse</h5>
<p><table style="margin-left:500px; margin-top:100px;">
  <tr>
    <td><img src="shanghumukham.jpg" width="350" height="250"></td>

<h6>Shanghumukham Beach</h6>

</table>


</body>

</html>
